[www]
user = www-data
group = www-data

listen = 9000

; Process Manager Configuration
pm = dynamic
pm.max_children = 500
pm.start_servers = 50
pm.min_spare_servers = 30
pm.max_spare_servers = 80
pm.max_requests = 5000

; Timeout & request control
request_terminate_timeout = 60s
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm-slow.log

; PHP-FPM Logging
access.log = /var/log/php-fpm-access.log
catch_workers_output = yes

; Security (optional)
listen.owner = www-data
listen.group = www-data
listen.mode = 0660