<?php

/**
 * Do not change this value if there is no DataTables translation available for your language.
 * You can check out the available translations using the following link.
 * @link https://datatables.net/plug-ins/i18n/
 */
$GLOBALS["dataTablesLanguage"] = "tr";

$lang = [
    'last_seen_at' => 'Son Görülme Tarihi',
    'success_registration_without_email' => 'Kullanıcı veritabanına başarıyla eklendi.',
    'removed_from_blacklist' => 'Numaranız kara listeden başarıyla kaldırıldı.',
    'deplete_credit_for_each_sms_part_label' => 'Her SMS bölümü için 1 kredi tüketin',
    'success_blacklisted' => 'Artık bizden mesaj almayacaksınız. Fikrinizi değiştirirseniz bize bildirin.',
    'use_credits_for_received_messages' => 'Alınan mesajlar için kredi kullan',
    'disabled' => 'Engelli',
    'enable_received_message_notification' => 'Alınan mesaj tarayıcı bildirimi',
    'enable_realtime_dashboard' => 'Gerçek zamanlı kontrol paneli durum güncellemeleri',
    'integrations' => 'Entegrasyonlar',
    'features' => 'Özellikler',
    'disabled_by_admin' => 'Yönetici tarafından devre dışı bırakıldı',
    'remaining' => 'Geriye kalan',
    'per_message' => 'Mesaj Başına',
    'length' => 'Uzunluk',
    'encoding' => 'Kodlama',
    'expired' => 'Günü geçmiş',
    'admin' => 'Yönetici',
    'info' => 'Bilgi',
    'subscription' => 'Abonelik',
    'mass_mms_instructions' => '<p>Cep telefonlarını virgül(,) yerine dikey çizgi(|) ile ayırarak toplu MMS gönderebilirsiniz. E-postadaki BCC işlevi gibi birden çok numaraya bir MMS gönderir. Örneğin, aşağıdaki sayıları göz önünde bulundurun.</p>
<p style="word-break: break-all">+11234567890|+12345678901|+13456789012,+14567890123,+15678901234</p>
<p>Cep numaralarını bu şekilde girerseniz üç mesaj gönderir. İlk mesaj +11234567890,+12345678901 ve +13456789012\'ye toplu mesaj olacaktır.</p>
<p>Bu, yalnızca şebeke operatörünüz toplu MMS\'i destekliyorsa çalışır.</p>',
    'announcement_setting' => 'Duyuru',
    'error_invalid_firebase_service_account_json' => 'Firebase hizmet hesabı json geçersiz!',
    'firebase_service_account' => 'Firebase Hizmet Hesabı',
    'canceled' => 'İptal edildi',
    'no_data' => 'Veri yok',
    'last_login_ip' => 'Son Giriş IP\'si',
    'message_placeholder' => 'Aşağıda gösterildiği gibi spintax kullanarak mesajı rastgele ayarlayabilirsiniz.
&quot;{Olá|Oi|Ei} %name%, Como está?&quot;',
    'ussd_delay' => 'USSD talebinden önceki gecikme',
    'how_to_get_it' => 'Nasıl alınır?',
    'tooltip_ussd' => 'Çok adımlı bir USSD isteği, bir sonraki giriş için 30 saniyeye kadar bekler, böylece bir sonraki adıma geçmek için bu zaman çerçevesinde girdiyle başka bir istek gönderebilirsiniz. Örneğin, çok adımlı bir istek başlatırsanız ve 1,2,3 veya 4\'ü giriş olarak kabul ederse, kabul edilen girişlerden (1,2,3 veya 4) biriyle başka bir istek gönderebilirsiniz ve bu bir bu adım için istek.',
    'tooltip_ussd_delay' => 'Yalnızca tek adımlı USSD talebini kullanmayı planlıyorsanız, minimum 30 saniye gecikme ayarlamalısınız. Çok adımlı bir USSD talebi, bir sonraki giriş için 30 saniyeye kadar bekler, bu nedenle, bu zamandan önce yeni bir USSD talebi gönderirseniz, önceki çok adımlı talebin girişi olarak kabul edilecektir.',
    'ssl_verification' => 'SSL Doğrulaması',
    'off' => 'Kapalı',
    'on_recommended' => 'Açık (Önerilen)',
    'tooltip_only_shared_devices' => 'Kullanıcının yalnızca Yönetici tarafından paylaşılan cihazları kullanmasını istiyorsanız 0\'a ayarlayabilirsiniz. Kullanıcının kendi cihazını sisteme eklemesini engelleyecektir.',
    'selected_users' => 'Seçilen Kullanıcılar',
    'demo_users' => 'Demo Kullanıcıları',
    'share_with' => 'İle paylaş',
    'shared_devices' => 'Yönetici tarafından paylaşılan cihazlar',
    'skin_setting' => 'Dış Görünüm',
    'black' => 'Beyaz',
    'black_light' => 'Beyaz ışık',
    'blue' => 'Mavi',
    'blue_light' => 'Mavi Işık',
    'green' => 'Yeşil',
    'green_light' => 'Yeşil Işık',
    'purple' => 'Mor',
    'purple_light' => 'Mor Işık',
    'red' => 'Kırmızı',
    'red_light' => 'Kırmızı Işık',
    'yellow' => 'Sarı',
    'yellow_light' => 'Sarı Işık',
    'add_numbers_blacklist_placeholder' => 'Her satıra bir cep telefonu numarası girin',
    'use_owner_settings' => 'Yönetici tarafından belirlenen cihazla ilgili ayarları (gecikme, teslimat raporları ve aşamalı sıra) kullanın',
    'get_devices' => 'Cihazları Alın',
    'use_progressive_queue_setting' => 'Kampanyadaki sonraki mesajı yalnızca mevcut mesajın şebeke operatörü tarafından işlenmesi tamamlandıktan sonra gönder',
    'hint' => 'İpucu!',
    'blacklist_instruction' => 'Kullanıcılar, mesajınıza "STOP" yazarak numaralarını kara listeye ekleyebilirler.',
    'error_no_valid_numbers_found' => 'Kara listeye eklenebilecek geçerli numara bulunamadı.',
    'success_numbers_removed' => '%count% numara başarıyla kaldırıldı.',
    'success_number_removed' => '%count% sayı başarıyla kaldırıldı.',
    'success_add_to_blacklist' => 'Kara listeye başarıyla eklendi.',
    'remove_number_from_black_list_confirmation' => 'Seçilen numaraları kara listeden çıkarmak istediğinizden emin misiniz?',
    'add' => 'Ekle',
    'blacklist' => 'kara liste',
    'unshareable' => 'paylaşılamaz',
    'error_device_not_owned' => 'USSD isteklerini yalnızca kendi cihazlarınızı kullanarak gönderebilirsiniz.',
    'no_one' => 'Kimse',
    'shared_with' => 'İle paylaştı',
    'share_to_all' => 'Herkese Paylaş',
    'success_device_shared' => 'Cihaz başarıyla paylaşıldı/paylaşılmadı.',
    'users' => 'Kullanıcılar',
    'share_device' => 'Cihazı Paylaş',
    'all' => 'Tümü',
    'error_unable_to_remove_plans' => 'Seçili planlar kaldırılamıyor.',
    'remove_plans_confirmation' => 'Seçili planları kaldırmak istediğinizden emin misiniz?',
    'success_plans_removed' => '%count% planları başarıyla kaldırıldı.',
    'success_plan_removed' => '%count% planı başarıyla kaldırıldı.',
    'success_regenerate_api_key' => 'Başarıyla yeniden oluşturulmuş API anahtarı.',
    'regenerate_api_key_confirmation' => 'API anahtarını yeniden oluşturmak istediğinizden emin misiniz? Bunu yaparsanız eski anahtarınız çalışmayı durdurur!',
    'resend_requests_confirmation' => 'Seçili USSD isteklerini yeniden göndermek istediğinizden emin misiniz?',
    'success_ussd_requests_resent' => '%count% USSD isteği başarıyla yeniden gönderildi.',
    'success_ussd_request_resent' => '%count% USSD isteği başarıyla yeniden gönderildi.',
    'move_contacts' => 'Kişileri Taşı',
    'success_contacts_moved' => '%count% kişi başarıyla taşındı.',
    'success_contact_moved' => '%count% kişi başarıyla taşındı.',
    'move_contacts_confirmation' => 'Seçili kişileri taşımak istediğinizden emin misiniz?',
    'move' => 'Taşı',
    'new_user_report_delivery_setting' => 'Kullanıcı tarafından gönderilen her mesaj için bir teslim raporu isteyin (Yalnızca SMS)',
    'tooltip_sleep_time' => 'Etkinleştirilirse, bu zaman aralığında öncelikli olmayan tüm mesajların gönderilmesini engeller.',
    'appearance' => 'Görünüm',
    'reset_password_link' => 'Şifre Bağlantısını Sıfırla',
    'user_limits_update' => 'Kullanıcı Sınırları Güncellemesi',
    'subject' => 'Abonelik',
    'unsubscribe' => 'Aboneliği iptal et',
    'copyright' => 'Telif hakkı',
    'android_app' => 'Android uygulaması',
    'links' => 'Bağlantılar',
    'default_settings_new_users' => "Yeni kullanıcılar için varsayılan ayarlar",
    'new_user_limitations' => "Yeni kullanıcı sınırlamaları",
    'message_footer_demo_users' => 'Demo kullanıcıları için mesaj alt bilgisi',
    'download_app' => 'Uygulamayı indir',
    'no_ussd_requests_found' => 'USSD isteği bulunamadı.',
    'error_sim_not_exist' => '#%deviceId% cihazında uygulamada oturum açtığınızdan ve %simSlot% yuvasında sim bulunduğundan emin olun. Yakın zamanda eklediyseniz, veritabanına eklemek için uygulamayı telefonda açın.',
    'error_device_not_exist' => 'Belirttiğiniz cihaz kimliği veritabanında bulunamadı veya uygulamada oturum açmadınız.',
    'success_ussd_requests_removed' => '%count% USSD isteği başarıyla kaldırıldı.',
    'success_ussd_request_removed' => '%count% USSD isteği başarıyla kaldırıldı.',
    'success_sent_ussd_request' => 'USSD isteği başarıyla gönderildi.',
    'remove_requests_confirmation' => 'Seçili USSD isteklerini kaldırmak istediğinizden emin misiniz?',
    'response_at' => 'Yanıt Tarihi',
    'sent_at' => 'Gönderilme Tarihi',
    'request' => 'Talep',
    'ussd_requests' => 'USSD Talepleri',
    'ussd_request' => 'USSD Talebi',
    'send_ussd_request' => 'USSD isteği gönder',
    'get_ussd_requests' => 'USSD isteklerini alın',
    'ussd' => 'USSD',
    'error_missing_data' => 'Listeden çıkmak için gerekli veriler eksik. İletiden tam URL\'yi kopyaladığınızdan emin olun.',
    'error_paypal_requires_ssl' => 'PayPal\'ı kullanmak için alan adınız veya alt alan adınız için yüklü bir SSL sertifikasına ihtiyacınız olacak. Zaten yüklediyseniz, bunu "https" ile başlayan bir URL\'den yaptığınızdan emin olun.',
    'tooltip_prioritize' => 'Sırada başka bir kampanya olsa bile bu mesajı hemen gönderin.',
    'add_device_instruction' => 'Android telefonunuzu sisteme eklemek için aşağıdaki adımları takip edebilirsiniz.',
    'error_invalid_sleep_time' => 'Lütfen geçerli uyku süresi değeri girin. Uyku zamanı ile değer arasındaki uyku süresi farklı olmalıdır.',
    'sleep_time_from' => 'Uyku Zamanı',
    'sleep_time_upto' => 'Uyku Süresi',
    'sleep_time' => 'Uyku zamanı',
    'prioritize' => 'Öncelik ver',
    'success_contacts_list_updated' => 'Kişiler Listesi adı başarıyla güncellendi.',
    'edit_contacts_list' => 'Kişi Listesini Düzenle',
    'edit_list' => 'Listeyi düzenle',
    'error_creating_lock_file' => 'Kilit dosyası oluşturulurken bir hata oluştu. Lütfen bu betiğin bir dizin oluşturmak için gerekli izinlere sahip olduğundan emin olun.',
    'refresh' => 'Yenile',
    'success_queued_contacts_import' => 'Kişiler dosyasını içe aktarma başarıyla sıraya alındı.',
    'error_creating_directory' => '%name% dizini oluşturulurken bir hata oluştu. Lütfen bu betiğin bir dizin oluşturmak için gerekli izinlere sahip olduğundan emin olun.',
    'footer_text_label' => 'Altbilgi metni',
    'option' => 'Cihaz Seçim Kriterleri',
    'use_selected_devices' => 'Seçili Cihazları Kullan',
    'use_all_devices' => 'Tüm Cihazların Varsayılan SIM\'ini Kullan',
    'use_all_sims' => 'Tüm Cihazlardan Tüm SIM\'leri Kullan',
    'use_random_device' => 'Seçilen cihazlardan rastgele bir cihaz veya SIM kullanın',
    'tooltip_android_app_url' => 'Bu URL, kayıt e-postasında ve diğer yerlerde APK dosyasına bağlantı olarak kullanılacaktır, bu nedenle onu APK URL\'nizle değiştirdiğinizden emin olun.',
    'tooltip_mms' => 'MMS kullanılabilirliği ülkenize ve şebeke operatörünüzün desteğine bağlıdır. Alıcının alabilmesi için MMS alabilmesi gerekir. Bu özellik, RCS veya cihaz üreticisi tarafından sağlanan diğer mesajlaşma özellikleriyle (örn. Samsung mesajı, Mi mesajı vb.) karıştırılmamalıdır.',
    'tooltip_attachments' => 'Buraya birden fazla dosya ekleyebilirsiniz ancak 600 KB toplam boyut sınırını aşmadığınızdan emin olun. Alıcı MMS\'i hala alamıyorsa, 300 KB\'yi aşmamayı deneyebilirsiniz.',
    'attachments_invalid' => 'Sağladığınız resim ekleri geçersiz.',
    'resend_messages' => 'Mesajları yeniden gönder',
    'error_creating_upload_directory' => 'Yükleme dizini oluşturulurken bir hata oluştu. Komut dosyasının bir klasör oluşturma iznine sahip olduğundan emin olun.',
    'error_uploading_attachment' => 'Ekler yüklenirken bir hata oluştu. Komut dosyasının yüklemeler klasörüne yazma iznine sahip olduğundan emin olun.',
    'tooltip_attachments_links' => 'Birden fazla resim bağlantısını virgülle ayırarak sağlayabilirsiniz, ancak virgülden önce veya sonra boşluk olmadığından emin olun.',
    'attachments_links' => 'Eklere bağlantılar (*.png, *.jpg, *.gif, *.aac, *.3gp, *.amr, *.mp3, *.m4a, *.wav, *.mp4, *.txt, *.vcf, *.html)',
    'attachments' => 'Ekler (*.png, *.jpg, *.gif, *.aac, *.3gp, *.amr, *.mp3, *.m4a, *.wav, *.mp4, *.txt, *.vcf, *.html)',
    'type' => 'Tip',
    'success_device_name_updated' => 'Cihaz adı başarıyla kaydedildi.',
    'edit_device' => 'Cihazı Düzenle',
    'send_received_messages_to_email' => 'Alınan mesajları e-postaya gönder',
    'error_server_requirements_not_met' => 'Sunucunuz gereksinimleri karşılamıyor. Eksik bağımlılıkları yüklemek için lütfen sunucu yöneticinize başvurun.',
    'next' => 'Sonraki',
    'none' => 'Hiçbiri',
    'success_templates_removed' => '%count% şablon başarıyla kaldırıldı.',
    'success_template_removed' => '%count% şablonu başarıyla kaldırıldı.',
    'success_update_template' => 'SMS şablonu başarıyla güncellendi.',
    'success_add_template' => 'SMS şablonu başarıyla eklendi.',
    'remove_templates_confirmation' => 'Seçili sms şablonlarını kaldırmak istediğinizden emin misiniz?',
    'manage_templates' => 'Şablonları yönet',
    'add_template' => 'Şablon ekle',
    'templates' => 'Şablonlar',
    'template' => 'Şablon',
    'tooltip_delay' => 'Rastgele gecikme için aralık atayabilirsiniz. Örneğin, gecikme değeri olarak 20-40 atarsanız, gecikme her mesaj için rastgele seçilecek ve 20 ila 40 saniye arasında olacaktır.',
    'error_invalid_delay' => 'Gecikme sayısal olmalı (ör. 20) veya aralığı temsil etmelidir (ör. 20-60).',
    'error_max_delay_smaller' => 'Maksimum gecikme, minimum gecikmeden daha büyük olmalıdır.',
    'error_disposable_email_address' => 'Lütfen kayıt için tek kullanımlık olmayan bir e-posta adresi kullanın!',
    'placeholder_auto_responder_message' => 'Kullanabilirsiniz | birden çok mesajı ayırmak için sembol. Mesajınız şunları içeriyorsa | sonra \| | yerine.',
    'tooltip_total_cycles' => 'Aboneliğin kaç kez tahsil edileceğini sınırlamak için etkinleştirin. Etkinleştirmezseniz, bu planın aboneliği, iptal edilene kadar etkin kalır.',
    'cancelled' => 'iptal edildi',
    'renews_until' => 'Şu tarihe kadar yenilenir:',
    'refund' => 'Geri ödemek',
    'error_payment_not_found' => 'Ödeme bulunamadı!',
    'success_payment_refunded' => 'Ödeme başarıyla iade edildi.',
    'refund_payment_confirmation' => 'Bu ödemeyi geri ödemek istediğinizden emin misiniz?',
    'error_user_already_subscribed' => 'Bu kullanıcı için zaten aktif bir abonelik olduğundan yeni bir abonelik oluşturulamıyor.',
    'success_create_subscription' => 'Başarıyla yeni bir abonelik eklendi.',
    'year' => 'Yıl',
    'month' => 'Ay',
    'week' => 'Hafta',
    'create_subscription' => 'Abonelik Oluştur',
    'error_total_cycles_not_number' => 'Toplam döngüler bir sayı olmalı ve sıfırdan büyük olmalıdır.',
    'total_cycles' => 'Toplam Döngü',
    'excel_message_placeholder' => 'Aşağıdaki mesajda gösterildiği gibi bir yer tutucu kullanabilirsiniz ve bunu otomatik olarak uygun bir değerle değiştirecektir. Ayrıca, spintax kullanarak mesajı rastgeleleştirmeyi de destekler.
&quot;{Merhaba|Selam|Hey} %name%, Nasılsın?&quot;
Yukarıdaki örnekte, sistem %name% öğesini Ad sütunundaki verilerle değiştirecektir. Çalışması için Excel dosyanızda Ad sütununun olması gerekir.',
    'do_not_have_an_account' => 'Hesabınız yok mu?',
    'user' => 'Kullanıcı',
    'from_name' => 'Gönderici adı',
    'from_address' => 'Gönderici email',
    'tooltip_unsubscribe_url' => 'Mesajınızda yer kazanmak için abonelikten çıkma URL\'si için kısaltılmış bir URL ekleyebilirsiniz.',
    'tooltip_max_retries' => 'Sistemin başarısız mesajları göndermeyi tekrar denemesi gereken maksimum sayı.',
    'tooltip_retry_time_interval' => 'Başarısız mesajların her yeniden denenmesi arasındaki süre.',
    'smtp_debug_information' => 'SMTP hata ayıklama bilgileri',
    'show_debug_info' => 'Hata ayıklama bilgilerini göster',
    'tooltip_message_multiple' => 'Bu alana herhangi bir şey girdiğinizde excel dosyasından sadece cep telefonu numaraları kullanılacaktır.',
    'buy_now' => 'Şimdi satın al',
    'favicon' => 'Favicon',
    'error_uploading_logo' => 'Logo yüklenirken bir hata oluştu. Komut dosyasının yüklemeler klasörüne yazma iznine sahip olduğundan emin olun.',
    'logo' => 'Logo',
    'expires_after' => 'Süresi Dolduktan Sonra',
    'add_unsubscribe_link' => 'Abonelikten Çıkma Bağlantısı Ekle',
    'cycles_competed' => 'Döngüler Tamamlandı',
    'respond_if' => 'Yanıtla',
    'exact_case_sensitive' => 'Tam eşleşme (Büyük/küçük harfe duyarlı)',
    'exact_case_insensitive' => 'Tam eşleşme (Büyük/Küçük Harfe Duyarlı Değil)',
    'contains' => 'Mesajı içerir',
    'regular_expression' => 'Normal ifadeyle eşleşir',
    'success_update_response' => 'Yanıt başarıyla güncellendi.',
    'edit_response' => 'Yanıtı Düzenle',
    'success_responses_removed' => '%count% yanıt başarıyla kaldırıldı.',
    'success_response_removed' => '%count% yanıt başarıyla kaldırıldı.',
    'remove_responses_confirmation' => 'Seçili yanıtları kaldırmak istediğinizden emin misiniz?',
    'error_unable_to_remove_responses' => 'Seçili Yanıtlar kaldırılamıyor',
    'response' => 'Yanıt',
    'success_add_response' => 'Yanıt başarıyla eklendi.',
    'responses' => 'Yanıtlar',
    'add_response' => 'Yanıt Ekle',
    'auto_responder' => 'Otomatik Yanıtlayıcı',
    'unlimited_credits' => 'sınırsız kredi',
    'credit' => 'kredi',
    'error_contacts_limit_reached' => 'Bu hesap için izin verilen en fazla ilgili alıcı sayısı aşıldı.',
    'contact' => 'alıcı',
    'unlimited_contacts' => 'sınırsız alıcı',
    'unlimited_devices' => 'sınırsız cihaz',
    'max_contacts' => 'Maksimum alıcı',
    'error_max_contacts_not_number' => 'Maksimum alıcı sayısı bir sayı olmalıdır.',
    'earnings' => 'Kazanç',
    'active_subscriptions' => 'Aktif Abonelikler',
    'auto_retry_setting' => 'Otomatik yeniden deneme başarısız mesajları',
    'hour' => 'saat',
    'hours' => 'saatler',
    'day' => 'gün',
    'minutes' => 'dakika',
    'retry_time_interval_label' => 'Yeniden deneme zaman aralığı',
    'max_retries_label' => 'Maksimum yeniden deneme',
    'error_subscription_expired' => 'Aboneliğinizin süresi doldu. Bu uygulamayı kullanmaya devam etmek için aboneliğinizi yenileyin.',
    'no' => 'Hayır',
    'yes' => 'Evet',
    'all_time' => 'Her zaman',
    'never' => 'Hiçbir zaman',
    'days' => 'Günlük',
    'cancel_subscription_confirmation' => 'Bu aboneliği iptal etmek istediğinizden emin misiniz?',
    'id' => 'ID',
    'reply' => 'Yanıtla',
    'unlimited' => 'Sınırsız',
    'forever' => 'dünyanın sonu',
    'expiry_date' => 'Son kullanma tarihi',
    'payment_id' => 'Ödeme Kimliği',
    'amount' => 'Miktar',
    'transaction_fee' => 'İşlem ücreti',
    'payments' => 'Ödemeler',
    'payment_method' => 'Ödeme şekli',
    'subscribed_date' => 'Abonelik Tarihi',
    'renew_date' => 'Yenileme Tarihi',
    'subscription_id' => 'Abonelik kimliği',
    'plan_already_exists' => 'Aynı ada sahip plan zaten var.',
    'switch_plan' => 'Planı Değiştir',
    'success_subscription_canceled' => 'Abonelik başarıyla iptal edildi.',
    'error_subscription_not_found' => 'Abonelik bulunamadı!',
    'success_subscribed' => 'Abonelik planına başarıyla abone oldunuz.',
    'cancel' => 'İptal',
    'subscribe' => 'Abone ol',
    'subscriptions' => 'Abonelikler',
    'success_edit_plan' => 'Abonelik planı başarıyla güncellendi.',
    'enabled' => 'Etkinleştirilmiş',
    'billing_cycle' => 'Fatura döngüsü',
    'success_create_plan' => 'Başarıyla yeni bir abonelik planı eklendi.',
    'edit_plan' => 'Planı Düzenle',
    'frequency_unit' => 'Sıklık Birimi',
    'frequency' => 'Sıklık',
    'currency' => 'Para birimi',
    'price' => 'Fiyat',
    'add_plan_form_title' => 'Plan Ekle',
    'plans' => 'Planlar',
    'plan' => 'Plan',
    'error_updating_config' => 'Yapılandırma dosyası güncellenemiyor. Bu komut dosyasının bir dosyayı güncellemek için uygun izne sahip olduğundan emin olun.',
    'enable_registration' => 'Enable registration',
    'error_invalid_integer_value' => '%field% için geçersiz değer sağlandı. Geçerli bir sayısal değer olmalıdır.',
    'credentials_type' => 'kimlik bilgileri türü',
    'client_id' => 'Müşteri Kimliği',
    'secret' => 'Gizli',
    'payment_gateway' => 'Ödeme Sağlayıcı',
    'emails' => 'E-postalar',
    'success_save_settings' => 'Ayarlar başarıyla kaydedildi.',
    'general' => 'Genel',
    'registration' => 'Kayıt',
    'site_name' => 'Site adı',
    'site_description' => 'Site Açıklaması',
    'copyright_name' => 'Telif hakkı adı',
    'language' => 'Dil',
    'secret_key' => 'Gizli anahtar',
    'site_key' => 'Site anahtarı',
    'hostname' => 'ana bilgisayar adı',
    'port' => 'Port',
    'encryption' => 'Şifreleme',
    'debug' => 'Hata ayıklama',
    'username' => 'Kullanıcı adı',
    'application_copyright' => '<strong>Telif hakkı &copy; 2018-%present% <a href="%url%" id="company_url">%name%</a></strong>. Tüm Hakları Saklıdır.',
    'add_device_instructions' => 'Android telefonunuzu sisteme eklemek için aşağıdaki adımları takip edebilirsiniz.',
    'add_device_step_1' => 'Android uygulamasının en son sürümünü <a href="%app_url%">buradan</a> indirin. Doğrudan telefonunuza indirirseniz daha iyi olur.',
    'add_device_step_2' => 'Telefonunuza kurun. Play Store\'da bulunmayan uygulamaları nasıl yükleyeceğinizi bilmiyorsanız, <a href="https://android.gadgethacks.com/how-to/android-101-sideload-apps-by-enable-unknown-sources-install-unknown-apps-0161947/ " target="_blank">bu kılavuz</a>. adresini takip edebilirsiniz.',
    'add_device_step_3' => 'Kurulumdan sonra uygulamayı açın, bir sürü izin vermeniz istenecektir. Aldığınız tüm istemlerde İzin Ver veya Evet\'i tıklamanız yeterlidir ve size oturum açma penceresi sunulacaktır. Aşağıda gösterilen QR kodunu taramak için "QR KODU KULLANARAK GİRİŞ" düğmesine dokunun.',
    'add_device_step_4' => 'Tebrikler, Android telefonunuzu sisteme başarıyla eklediniz. Şimdi navigasyon menüsünü kullanarak Gönderen sayfasını açın ve mesaj göndermeye başlayın.',
    'add_device' => 'Cihaz Ekle',
    'error_parsing_qr_code' => 'QR kodu ayrıştırılırken bir hata oluştu. Lütfen tekrar taramayı deneyin.',
    'null_value' => 'Bilinmeyen',
    'android_version' => 'Android Sürümü',
    'app_version' => 'Uygulama sürümü',
    'error_invalid_schedule_time' => 'Program zamanı, mevcut zamandan daha büyük olmalıdır.',
    'success_messages_scheduled' => '%count% ileti başarıyla planlandı.',
    'success_message_scheduled' => '%count% mesajı başarıyla planlandı.',
    'success_scheduled' => 'Mesaj başarıyla planlandı.',
    'faqs' => 'SSS',
    'support' => 'Destek',
    'faqs_link' => 'Sık sorulan soruları <a target="_blank" href="https://support.rbsoft.org/knowledgebase/355">buradan</a> bulabilirsiniz.',
    'support_link' => 'SSS\'ler yaşadığınız sorunu çözmezse, <a target="_blank" href="https://support.rbsoft.org">buradan</a> bir destek bileti açabilirsiniz.',
    'cron_job_instructions' => 'Linux kabuğunda aşağıdaki komutu yürüterek bir cron işi ekleyin. Cpanel veya Vesta Panel kullanıyorsanız, bir cron kurmak için <a target="_blank" href="https://smsgateway.rbsoft.org/docs/setting_up_the_cron_job_1.htm">buradaki Görev</a> kılavuzu izleyin.',
    'cron_job' => 'Zamanlanmış mesajlar için cron işi',
    'success_installation' => 'Kurulumunuz başarıyla tamamlandı.',
    'schedule' => 'Takvim',
    'scheduled' => 'Zamanlanmış',
    'tooltip_schedule' => 'Program, profil sayfanızda ayarladığınız saat dilimini kullanır, bu nedenle cihazınızın saat dilimiyle aynı olduğundan emin olun.',
    'error_missing_excel_file' => 'Lütfen yüklemek istediğiniz excel dosyasına göz atın ve seçin.',
    'send_message_to_contacts' => 'Kişiler Listesine bir mesaj gönderin',
    'contacts_message_placeholder' => 'Aşağıdaki mesajda gösterildiği gibi bir yer tutucu kullanabilirsiniz ve bunu otomatik olarak uygun bir değerle değiştirecektir. Ele também suporta mensagens aleatórias usando spintax.
&quot;{Olá|Oi|Ei} %name%, Como está?&quot;',
    'change_subscription' => 'Aboneliği Değiştir',
    'manage_contacts' => 'Kişileri yönet',
    'subscribed' => 'Abone olundu',
    'remove_list' => 'Listeyi Kaldır',
    'contacts_list' => 'Kişi Listesi',
    'import_contacts' => 'Kişileri İçe Aktar',
    'unsubscribe_link' => 'Abonelikten çıkmak için aşağıdaki bağlantıya tıklayın veya "UNSUBSCRIBE %listId%" yanıtını verin.\n%unsubscribeURL%?number=%number%&listID=%listID%',
    'error_invalid_list_id' => 'Geçersiz Liste Kimliği! Kişi listesi bulunamadı.',
    'change_subscription_confirmation' => 'Seçili kişilerin abonelik durumunu değiştirmek istediğinizden emin misiniz?',
    'error_already_unsubscribed' => 'Bu numara zaten listeden çıktı.',
    'error_no_subscribers' => 'Kişiler listesinde abone yok.',
    'error_not_a_subscriber' => 'Bu numara abone listesinde yok.',
    'error_invalid_number' => 'Bu cep telefonu numarası listede bulunamadı. Lütfen geçerli bir cep telefonu numarası girin.',
    'success_unsubscribed' => 'Kişiler listesinden çıktınız.',
    'success_contacts_subscription_changed' => '%count% kişi için abonelik durumu başarıyla değiştirildi.',
    'success_contact_subscription_changed' => '%count% kişisi için abonelik durumu başarıyla değiştirildi.',
    'success_contacts_removed' => '%count% kişi başarıyla kaldırıldı.',
    'success_contacts_list_removed' => 'Kişi listesi başarıyla kaldırıldı.',
    'success_contact_removed' => '%count% kişi başarıyla kaldırıldı.',
    'remove_contacts_confirmation' => 'Seçili kişileri kaldırmak istediğinizden emin misiniz?',
    'error_no_contacts_found' => 'Yüklenen dosyada yeni kişi bulunamadı.',
    'success_contacts_saved' => '%count% kişi başarıyla eklendi.',
    'success_contact_saved' => '%count% kişi başarıyla eklendi.',
    'error_contacts_list_exist' => 'Bu ada sahip kişiler listesi zaten var. Lütfen benzersiz bir ad girin.',
    'error_contact_exist' => 'Bu cep telefonu numarası, kişiler listesinde zaten var.',
    'success_new_contact' => 'Yeni kişi başarıyla eklendi.',
    'error_list_name_required' => 'Kişi listesi adı boş bırakılmamalıdır.',
    'success_create_list' => 'Yeni bir kişi listesi başarıyla eklendi.',
    'remove_contacts_list_confirmation' => 'Seçili kişiler listesini kaldırmak istediğinizden emin misiniz?',
    'add_contact' => 'Kişi ekle',
    'contacts' => 'Kişiler',
    'create_list' => 'Kişi Listesi Oluştur',
    'list_name' => 'Kişiler Listesinin Adı',
    'create' => 'Oluştur',
    'delivered' => 'Teslim edilmiş',
    'default' => 'Varsayılan',
    'sim' => 'SIM',
    'error_no_sim_present' => '%slot% yuva dizininde SIM kart yok. SIM\'i yakın zamanda taktıysanız, lütfen Android cihazınızda SMS Ağ Geçidi uygulamasını yeniden başlatın.',
    'sent_date' => 'Gönderilme tarihi',
    'delivered_date' => 'Teslim tarihi',
    'sign_in' => 'Kayıt ol',
    'sign_in_message' => 'Oturumunuzu başlatmak için oturum açın',
    'forget_password_link' => 'Şifremi Unuttum',
    'error_removing_upgrade_script' => '%type% başarılı ancak "upgrade.php" kaldırılırken bir hata oluştu. Lütfen manuel olarak kaldırın ve bundan sonra oturum açmak için <a href="index.php">burayı</a> tıklayın.',
    'error_removing_install_directory' => '"install" dizini kaldırılırken bir hata oluştu. Devam etmek için lütfen manuel olarak kaldırın.',
    'error_incorrect_credentials' => 'Bu e-posta veya şifre yanlış.',
    'error_incorrect_api_key' => 'Bu API anahtarı geçersiz.',
    'success_update' => 'Başarıyla v%version% olarak güncellendi. Giriş yapmak için <a href="index.php">burayı</a> tıklayın.',
    'purchase_code' => 'Satın Alma Kodu',
    'dashboard' => 'Gösterge Paneli',
    'more_info' => 'Daha fazla bilgi',
    'sent' => 'Gönderilmiş',
    'failed' => 'Hatalı',
    'available' => 'Kullanılabilir Krediler',
    'used' => 'Kullanılan Krediler',
    'queued' => 'Kuyrukda',
    'pending' => 'Bekleyen',
    'profile' => 'Profil',
    'edit_user' => 'Kullanıcıyı düzenle',
    'close' => 'Kapat',
    'save_changes' => 'Değişiklikleri Kaydet',
    'add_webhook' => 'Alınan mesajlar için WebHook ekle',
    'webhook_url' => 'WebHook URL\'si',
    'api' => 'API',
    'api_test' => 'Test API\'sine Bağlantı Oluştur',
    'api_key' => 'API Anahtarı',
    'generate_link' => 'Bağlantı Oluştur',
    'manage_users' => 'Kullanıcıları Yönet',
    'select_user' => 'Kullanıcı seç',
    'messages' => 'Mesajlar',
    'sender' => 'Gönderici',
    'devices' => 'Cihazlar',
    'select_device' => 'Cihaz Seç',
    'online' => 'Online',
    'download_example_excel' => 'Örnek dosyayı indirin',
    'installation' => 'Kurulum',
    'installation_of_app' => '%app% kurulumu',
    'toggle_navigation' => 'Gezinmeyi Aç/Kapat',
    'error_creating_config' => 'Yapılandırma dosyası oluşturulamıyor. Bu komut dosyasının bir dosya oluşturmak için uygun izne sahip olduğundan emin olun.',
    'error_device_not_found' => 'Bu cihaz veritabanında yok.',
    'error_email_registered' => 'Bu e-posta adresi zaten kayıtlı.',
    'error_credits_depleted' => 'Bu işlemi tamamlamak için yeterli krediniz yok. Devam etmek için lütfen daha fazla kredi alın.',
    'error_send_email_register' => 'Kayıt bilgileri e-postası gönderilirken bir hata oluştu. %hata mesajı%',
    'success_registration' => 'Kullanıcı veritabanına başarıyla eklendi. Kayıt bilgilerini yakında e-posta yoluyla alacaklar.',
    'add_user_form_title' => 'Yeni Kullanıcı Ekle',
    'error_dialog_title' => 'Hata!',
    'success_dialog_title' => 'Başarılı',
    'name' => 'Ad',
    'error_name_empty' => 'Ad boş bırakılmamalıdır.',
    'device_name' => 'Cihaz adı',
    'email' => 'Eposta',
    'device_model' => 'Cihaz modeli',
    'password' => 'Şifre',
    'confirm_email' => 'E-postanızı Onaylayın',
    'create_user' => 'Kullanıcı oluştur',
    'remove' => 'Sil',
    'database_server' => 'Veritabanı sunucusu',
    'database_name' => 'Veri tabanı ismi',
    'database_user' => 'Veritabanı Kullanıcısı',
    'database_password' => 'Veritabanı Parolası',
    'install' => 'Düzenlemek',
    'total_messages' => 'Toplam Mesaj',
    'connected_devices' => 'Bağlı cihazlar',
    'mobile_numbers' => 'Cep Numaraları',
    'mobile_numbers_placeholder' => '+905123456789,+905123456789',
    'device_status' => 'Cihaz durumu',
    'date_added' => 'Ekleme Tarihi',
    'error_uploading_excel_file' => 'Bu dosya yüklenirken bir sorun oluştu. Lütfen daha sonra tekrar deneyiniz.',
    'error_no_device_selected' => 'Lütfen mesaj göndermek için en az bir cihaz seçin.',
    'error_unable_to_remove_users' => 'Seçili kullanıcılar kaldırılamıyor.',
    'error_unable_to_remove_devices' => 'Seçili cihazlar kaldırılamıyor.',
    'remove_devices_confirmation' => 'Seçili cihazları kaldırmak istediğinizden emin misiniz?',
    'remove_messages_confirmation' => 'Seçili mesajları kaldırmak istediğinizden emin misiniz?',
    'remove_users_confirmation' => 'Seçilen kullanıcılar mesajlarıyla birlikte kaldırılacaktır. Seçili kullanıcıları kaldırmak istediğinizden emin misiniz?)',
    'search_form_title' => 'Mesajları Ara',
    'success_edit_user' => '%name% [<a href="mailto:%email%">%email%</a>] kullanıcısı için veriler başarıyla kaydedildi.',
    'all_users' => 'Tüm kullanıcılar',
    'all_devices' => 'Tüm cihazlar',
    'unknown_device' => 'Bilinmeyen',
    'credits' => 'Kredi',
    'max_devices' => 'Maksimum Cihaz',
    'mobile_number' => 'Cep numarası',
    'last_login' => 'Son giriş',
    'split' => 'Mesajları cihazlar arasında bölme',
    'status' => 'Durum',
    'status_all' => 'Tüm',
    'start_date' => 'Başlangıç ​​tarihi',
    'end_date' => 'Bitiş tarihi',
    'page_no' => 'Sayfa numarası.',
    'select_all' => 'Hepsini seç',
    'search' => 'Arama',
    'export' => 'Dışarı Çıkart',
    'resend' => 'Yeniden gönder',
    'delay' => 'Gecikme',
    'timezone' => 'Saat dilimi',
    'device' => 'Cihaz',
    'save' => 'Kaydet',
    'page_limit' => 'Sayfa başına mesaj sayısı',
    'received' => 'Alınan',
    'primary_device' => 'Birincil Cihaz',
    'device_settings' => 'Cihaz ayarları',
    'messages_count' => '${result.totalCount} iletiden ${start}-${end} tanesi gösteriliyor',
    'no_messages_found' => 'Mesaj bulunamadı.',
    'error_dialog_message' => 'Operasyon tamamlanamadı.',
    'success_dialog_message' => 'İşlem başarıyla tamamlandı.',
    'error_devices_limit_reached' => 'Bu hesap için izin verilen etkin cihaz sınırına ulaşıldı.',
    'error_max_devices_not_number' => 'Maksimum cihaz sayısı bir sayı olmalıdır.',
    'error_credits_not_number' => 'Mesaj kredileri bir sayı olmalıdır.',
    'error_password_incorrect' => 'Geçerli şifre yanlış.',
    'error_delay_limit' => "Gecikme 0 ile 1200 saniye arasında olmalıdır.",
    'error_delay_not_numeric' => "Gecikme sayısal olmalıdır.",
    'error_device_name' => 'Cihaz adı 25 karakterden kısa olmalıdır.',
    'success_device_settings' => 'Cihaz ayarları başarıyla kaydedildi',
    'success_password_changed' => 'Şifreniz başarıyla değiştirildi!',
    'success_settings_changed' => 'Ayarlarınız başarıyla değiştirildi.',
    'change_password' => 'Şifre değiştir',
    'current_password' => 'Mevcut Şifre',
    'new_password' => 'Yeni Şifre',
    'confirm_password' => 'Şifreyi Onayla',
    'settings' => 'Ayarlar',
    'delay_setting' => 'Mesajlar Arası Gecikme (0-1200)',
    'report_delivery_setting' => 'Gönderdiğiniz her mesaj için bir teslim raporu isteyin (Yalnızca SMS)',
    'success_devices_removed' => '%count% cihaz başarıyla kaldırıldı.',
    'success_device_removed' => '%count% cihaz başarıyla kaldırıldı.',
    'success_users_removed' => '%count% cihaz başarıyla kaldırıldı.',
    'success_user_removed' => '%count% kullanıcı başarıyla kaldırıldı.',
    'success_messages_removed' => '%count% ileti başarıyla kaldırıldı.',
    'success_message_removed' => '%count% message removed successfully.',
    'success_messages_sent' => '%count% ileti başarıyla gönderildi.',
    'success_message_sent' => '%count% mesajı başarıyla gönderildi.',
    'error_zero_messages' => 'Gönderilecek mesaj yok.',
    'error_invalid_request_format' => 'Geçersiz istek biçimi.',
    'error_use_valid_number' => 'Lütfen geçerli bir Cep Numarası kullanın.',
    'reset_password' => 'Şifreyi yenile',
    'error_email_not_exist' => 'Bu e-posta veritabanında yok.',
    'error_link_expired' => 'Parola sıfırlama bağlantınızın süresi doldu.',
    'error_link_invalid' => 'Şifre sıfırlama bağlantınız geçersiz.',
    'error_send_email_reset_password' => 'Parola sıfırlama bilgisi gönderilirken bir hata oluştu.',
    'success_reset_password' => 'Şifreniz başarıyla sıfırlandı! Yakında e-posta yoluyla yeni oturum açma kimlik bilgilerini alacaksınız.',
    'success_password_reset_link' => 'Yakında e-posta yoluyla şifre sıfırlama bağlantısı alacaksınız.',
    'forget_password' => 'Parolanızı mı unuttunuz',
    'reset_your_password' => 'Şifrenizi sıfırlayın',
    'message' => 'Mesaj',
    'send' => 'Gönder',
    'send_multiple_messages' => 'Çoklu Mesaj Gönder',
    'send_message' => 'Mesaj gönder',
    'php_integration' => 'PHP Entegrasyonu',
    'php_integration_instruction' => 'Mesaj göndermeye başlamak için PHP dosyanıza aşağıdaki kodu ekleyin.',
    'webhook_example' => 'WebHook Örnek Komut Dosyası',
    'webhook_instruction' => 'Aşağıdaki içeriğe sahip bir komut dosyası oluşturun ve URL\'sini WebHook olarak sağlayın.',
    'success_save_webhook' => 'WebHook başarıyla kaydedildi.',
    'error_invalid_webhook_url' => 'Lütfen WebHook için geçerli bir URL sağlayın.',
    'success_remove_webhook' => 'WebHook başarıyla kaldırıldı.',
    'send_single_message' => 'Tek Mesaj Gönder',
    'send_bulk_messages' => 'Toplu Mesaj Gönder',
    'get_balance' => 'Kalan mesaj kredilerini alın',
    'get_messages' => 'Mesajları ve mevcut durumlarını alın',
    'get_credits' => 'Kredi Alın',
    'c#_integration' => 'C# Entegrasyonu',
    'c#_integration_instruction' => 'Projenizde Gateway.cs adında bir dosya oluşturun ve aşağıdaki kodu içine yapıştırın. Ayrıca projenize <a href="https://www.nuget.org/packages/Newtonsoft.Json" target="_blank">Newtonsoft.Json NuGet paketi</a> eklemeniz gerekir.',
    'error_missing_fields' => 'Tüm alanlar zorunludur.',
    'success_sent' => 'Mesaj başarıyla gönderildi.',
    'disconnected' => 'Bağlantı kesildi',
    'connected' => 'Bağlı',
    'success_register' => '%app% ile ilgilendiğiniz için teşekkür ederiz. Kayıt bilgilerini yakında e-posta ile alacaksınız.',
    'register' => 'Kayıt ol',
    'register_demo' => 'Demo için kaydolun',
    'register_sign_in_link' => 'zaten üyeliğim var',
    'error_captcha_failed' => 'Captcha doğrulaması başarısız oldu, lütfen tekrar deneyin.',
    'error_no_active_device_found' => 'Bu kullanıcı hesabıyla ilişkilendirilmiş etkin cihaz bulunamadı.',
    'error_unable_to_connect_user' => 'Cihaza bağlanılamıyor. %device% üzerindeki uygulamada oturum açtığınızdan emin olun.',
    'error_unable_to_connect_other' => 'Cihaza bağlanılamıyor. %user%(%userEmail%) kullanıcısının %device% üzerindeki uygulamada oturum açtığından emin olun.',
    'error_no_messages_found' => 'Yüklenen dosyada mesaj bulunamadı.',
    'error_nothing_to_update' => 'Güncellenecek bir değişiklik yok.',
    'error_blocked_file_extension' => 'Dosya yüklenemiyor. Bu dosya uzantısına izin verilmiyor.',
    'upload_excel_file' => 'Excel dosyasını buraya bırakın veya yüklemek için tıklayın.',
    'upload_excel_file_mobile' => 'Excel dosyasını yüklemek için buraya dokunun.',
    'register_email_subject' => '%app% Yönetici Paneli | kayıt Bilgileri',
    'register_email_body' => '<p>Merhaba %user%,</p>

<p>%app% Yönetici Paneline hoş geldiniz.</p>

<p>Kaydınız onaylandı ve artık %app% Yönetici Paneline erişiminiz var.</p>

<p>
Girişiniz:<br/>
Sunucu: <a href="%server%">%server%</a><br/>
E-posta: %userEmail%<br/>
Şifre: %password%<br/>
</p>

<p>Başlamak için <a href="%appUrl%">buradan</a> android uygulamasını indirmeniz ve yukarıdaki bilgileri girmeniz gerekiyor. Uygulamaları nasıl yandan yükleyeceğinizi bilmiyorsanız, <a href="https://android.gadgethacks.com/how-to/android-basics-enable-unknown-sources-sideload-apps-0161947 adresini takip edebilirsiniz. /">uygulamaları yandan yükleme kılavuzu</a>.</p>

<p>Yukarıda verilen kimlik bilgilerini kullanarak oturum açabilir veya "QR KODU KULLANARAK GİRİŞ YAP" düğmesini kullanabilir ve otomatik olarak oturum açmak için ekteki QR kodunu tarayabilirsiniz.</p>

<p>%krediniz% var. %devices% kullanarak mesaj gönderebilirsiniz. %kişileri% saklayabilirsiniz. Kredileriniz %expiryDate% tarihine kadar geçerlidir. Bu sınırlardan herhangi birini değiştirmek isterseniz, lütfen <a href="mailto:%adminEmail%">%adminEmail%</a> ile iletişime geçin.</p>

<p>
Saygılarımızla,<br/>
%admin%
</p>',

    'reset_password_email_subject' => '%app% Yönetici Paneli | Şifreyi yenile',
    'reset_password_email_body' => '<p>Merhaba %user%,</p>
    
<p>Şifreniz başarıyla sıfırlandı. Aşağıdaki kimlik bilgilerini kullanarak %app% Yönetici Panelinde oturum açabilirsiniz.</p>
    
<p>
Girişiniz:<br/>
Sunucu: <a href="%server%">%server%</a><br/>
E-posta: %userEmail%<br/>
Şifre: %password%<br/>
</p>

<p>Sorunuz varsa lütfen <a href="mailto:%adminEmail%">%adminEmail%</a> ile iletişime geçin.</p>
    
<p>
Saygılarımızla,<br/>
%admin%<br/>
</p>',
    'reset_password_link_email_subject' => '%app% Yönetici Paneli | Şifre Sıfırlama Bağlantısı',
    'reset_password_link_email_body' => '<p>Merhaba %user%,</p>
        
<p>Parolanızı sıfırlamak için lütfen aşağıdaki bağlantıyı kullanın. Bu bağlantının süresi 24 saat sonra dolacak.</p>

<h2><a href="%server%/reset-password.php?email=%userEmail%&code=%code%">Şifrenizi sıfırlamak için burayı tıklayın</a></h2>
        
<p>Sorunuz varsa lütfen <a href="mailto:%adminEmail%">%adminEmail%</a> ile iletişime geçin.</p>
        
<p>
Saygılarımızla,<br/>
%admin%<br/>
</p>',
    'edit_user_subject' => '%app% | Güncellenmiş Limitler',
    'edit_user_email_body' => '<p>Merhaba %user%,</p>

<p>Artık %krediniz% var. %devices% kullanarak mesaj gönderebilirsiniz. %kişileri% saklayabilirsiniz. Kredileriniz %expiryDate% tarihine kadar geçerlidir.</p>
    
<p>Sorunuz varsa lütfen <a href="mailto:%adminEmail%">%adminEmail%</a> ile iletişime geçin.</p>
    
<p>
Saygılarımızla,<br/>
%admin%<br/>
</p>'
];

// Application specific
include __DIR__ . "/../app.php";

// Internal
if (file_exists(__DIR__ . "/../internal.php")) {
    include __DIR__ . "/../internal.php";
}