<?php

/**
 * Do not change this value if there is no DataTables translation available for your language.
 * You can check out the available translations using the following link.
 * @link https://datatables.net/plug-ins/i18n/
 */
$GLOBALS["dataTablesLanguage"] = "vi";

$lang = [
    'last_seen_at' => 'Nhìn thấy lần cuối vào lúc',
    'success_registration_without_email' => 'Người dùng đã thêm thành công vào cơ sở dữ liệu.',
    'removed_from_blacklist' => 'Số của bạn đã được xóa thành công khỏi danh sách đen.',
    'deplete_credit_for_each_sms_part_label' => 'Giảm 1 tín dụng cho mỗi phần SMS',
    'success_blacklisted' => 'Bạn sẽ không nhận được thêm bất kỳ tin nhắn nào từ chúng tôi. Hãy cho chúng tôi biết nếu bạn thay đổi ý định.',
    'use_credits_for_received_messages' => 'Sử dụng tín dụng cho tin nhắn đã nhận',
    'disabled' => 'Tàn tật',
    'enable_received_message_notification' => 'Đã nhận được thông báo trình duyệt tin nhắn',
    'enable_realtime_dashboard' => 'Cập nhật trạng thái bảng điều khiển thời gian thực',
    'integrations' => 'Tích hợp',
    'features' => 'Đặc trưng',
    'disabled_by_admin' => 'Bị tắt bởi quản trị viên',
    'remaining' => 'Còn lại',
    'per_message' => 'Mỗi tin nhắn',
    'length' => 'Chiều dài',
    'encoding' => 'Mã hóa',
    'expired' => 'Hết hạn',
    'admin' => 'Quản trị viên',
    'info' => 'Thông tin',
    'subscription' => 'Đăng ký',
    'mass_mms_instructions' => '<p>Bạn có thể gửi MMS hàng loạt bằng cách tách các số điện thoại di động bằng ký hiệu dấu gạch ngang (|) thay vì dấu phẩy (,). Nó sẽ gửi MMS tới nhiều số, giống như chức năng BCC trong email. Ví dụ, hãy xem xét các con số sau đây.</p>
<p style="word-break: break-all">+11234567890|+12345678901|+13456789012,+14567890123,+15678901234</p>
<p>Nó sẽ gửi ba tin nhắn nếu bạn nhập số điện thoại di động như thế này. Tin nhắn đầu tiên sẽ là tin nhắn hàng loạt tới +11234567890,+12345678901 và +13456789012.</p>
<p>Điều này sẽ chỉ hoạt động nếu nhà điều hành mạng của bạn hỗ trợ MMS hàng loạt.</p>',
    'announcement_setting' => 'Thông báo',
    'error_invalid_firebase_service_account_json' => 'Tài khoản dịch vụ Firebase json không hợp lệ!',
    'firebase_service_account' => 'Tài khoản dịch vụ Firebase',
    'canceled' => 'Đã hủy',
    'no_data' => 'Không có dữ liệu',
    'last_login_ip' => 'IP đăng nhập lần cuối',
    'message_placeholder' => 'Bạn có thể ngẫu nhiên hóa tin nhắn bằng cách sử dụng spintax như hình dưới đây.
&quot;{Xin chào|Chào|Hey} %name%, Bạn có khỏe không?&quot;',
    'ussd_delay' => 'Trì hoãn trước khi yêu cầu USSD',
    'how_to_get_it' => 'Làm thế nào để có được nó?',
    'tooltip_ussd' => 'Yêu cầu USSD nhiều bước chờ tối đa 30 giây cho lần nhập tiếp theo, vì vậy bạn có thể gửi một yêu cầu khác với đầu vào trong khung thời gian đó để chuyển sang bước tiếp theo. Ví dụ: nếu bạn bắt đầu một yêu cầu nhiều bước và nó chấp nhận 1,2,3 hoặc 4 làm đầu vào thì bạn có thể gửi một yêu cầu khác với một trong các đầu vào được chấp nhận (1,2,3 hoặc 4) và nó sẽ dẫn đến yêu cầu cho bước đó.',
    'tooltip_ussd_delay' => 'Bạn nên đặt độ trễ tối thiểu 30 giây nếu bạn định sử dụng yêu cầu USSD chỉ một bước. Yêu cầu USSD nhiều bước đợi tối đa 30 giây cho lần nhập tiếp theo, vì vậy nếu bạn gửi một yêu cầu USSD mới trước thời điểm đó, thì nó sẽ được coi là đầu vào cho yêu cầu nhiều bước trước đó.',
    'ssl_verification' => 'Xác minh SSL',
    'off' => 'Tắt',
    'on_recommended' => 'Bật (Khuyến nghị)',
    'tooltip_only_shared_devices' => 'Bạn có thể đặt nó thành 0 nếu bạn muốn người dùng chỉ sử dụng các thiết bị được chia sẻ bởi Admin. Nó sẽ ngăn người dùng thêm thiết bị của mình vào hệ thống.',
    'selected_users' => 'Người dùng được chọn',
    'demo_users' => 'Người dùng demo',
    'share_with' => 'Chia sẽ với',
    'shared_devices' => 'thiết bị được chia sẻ bởi quản trị viên',
    'skin_setting' => 'Da',
    'black' => 'Trắng',
    'black_light' => 'Ánh sáng trắng',
    'blue' => 'Màu xanh da trời',
    'blue_light' => 'Màu xanh da trời nhẹ',
    'green' => 'Màu xanh lá',
    'green_light' => 'Đèn xanh',
    'purple' => 'Màu tím',
    'purple_light' => 'Ánh sáng tím',
    'red' => 'Màu đỏ',
    'red_light' => 'Đèn đỏ',
    'yellow' => 'Màu vàng',
    'yellow_light' => 'Đèn vàng',
    'add_numbers_blacklist_placeholder' => 'Nhập một số điện thoại di động trên mỗi dòng',
    'use_owner_settings' => 'Sử dụng cài đặt liên quan đến thiết bị (độ trễ, báo cáo phân phối và hàng đợi tiến bộ) do Quản trị viên đặt',
    'get_devices' => 'Nhận thiết bị',
    'use_progressive_queue_setting' => 'Chỉ gửi tin nhắn tiếp theo trong chiến dịch sau khi tin nhắn hiện tại được nhà điều hành mạng xử lý',
    'hint' => 'Dấu hiệu!',
    'blacklist_instruction' => 'Người dùng có thể thêm số của họ vào danh sách đen bằng cách trả lời "STOP" vào tin nhắn của bạn.',
    'error_no_valid_numbers_found' => 'Không có số hợp lệ được tìm thấy có thể được thêm vào danh sách đen.',
    'success_numbers_removed' => 'Đã xóa %count% số thành công.',
    'success_number_removed' => 'Đã xóa thành công %count% number.',
    'success_add_to_blacklist' => 'Đã thêm thành công vào danh sách đen.',
    'remove_number_from_black_list_confirmation' => 'Bạn có chắc chắn muốn xóa các số đã chọn khỏi danh sách đen không?',
    'add' => 'Thêm vào',
    'blacklist' => 'Danh sách đen',
    'unshareable' => 'Không thể chia sẻ',
    'error_device_not_owned' => 'Bạn chỉ có thể gửi các yêu cầu USSD bằng thiết bị của riêng mình.',
    'no_one' => 'Không một ai',
    'shared_with' => 'Đã được chia sẻ với',
    'share_to_all' => 'Chia sẻ với tất cả',
    'success_device_shared' => 'Đã chia sẻ / hủy chia sẻ thiết bị thành công.',
    'users' => 'Người dùng',
    'share_device' => 'Chia sẻ thiết bị',
    'all' => 'Tất cả',
    'error_unable_to_remove_plans' => 'Không thể xóa các kế hoạch đã chọn.',
    'remove_plans_confirmation' => 'Bạn có chắc chắn muốn xóa các gói đã chọn không?',
    'success_plans_removed' => 'Đã xóa thành công %count% gói.',
    'success_plan_removed' => 'Đã xóa thành công %count% kế hoạch.',
    'success_regenerate_api_key' => 'Đã tạo thành công khóa API.',
    'regenerate_api_key_confirmation' => 'Bạn có chắc chắn muốn tạo lại khóa API không? Chìa khóa cũ của bạn sẽ ngừng hoạt động nếu bạn làm điều này!',
    'resend_requests_confirmation' => 'Bạn có chắc chắn muốn gửi lại các yêu cầu USSD đã chọn không?',
    'success_ussd_requests_resent' => '%count% yêu cầu USSD được gửi lại thành công.',
    'success_ussd_request_resent' => '%count% yêu cầu USSD được gửi lại thành công.',
    'move_contacts' => 'Di chuyển Danh bạ',
    'success_contacts_moved' => '%count% địa chỉ liên hệ đã được chuyển thành công.',
    'success_contact_moved' => '%count% liên hệ đã được chuyển thành công.',
    'move_contacts_confirmation' => 'Are you sure you want to move selected contacts?',
    'move' => 'Di chuyển',
    'new_user_report_delivery_setting' => 'Yêu cầu báo cáo gửi cho mỗi tin nhắn do người dùng gửi (chỉ SMS)',
    'tooltip_sleep_time' => 'Nếu được bật, nó sẽ ngăn việc gửi tất cả các tin nhắn không được ưu tiên trong khoảng thời gian này.',
    'appearance' => 'Ngoại hình',
    'reset_password_link' => 'Đặt lại liên kết mật khẩu',
    'user_limits_update' => 'Cập nhật giới hạn người dùng',
    'subject' => 'Chủ thể',
    'unsubscribe' => 'Hủy đăng ký',
    'copyright' => 'Bản quyền',
    'android_app' => 'Android App',
    'links' => 'Links',
    'default_settings_new_users' => "Cài đặt mặc định cho người dùng mới",
    'new_user_limitations' => "Giới hạn người dùng mới",
    'message_footer_demo_users' => 'Chân trang tin nhắn cho người dùng demo',
    'download_app' => 'Tải ứng dụng',
    'no_ussd_requests_found' => 'Không tìm thấy yêu cầu USSD nào.',
    'error_sim_not_exist' => 'Đảm bảo rằng bạn đã đăng nhập vào ứng dụng trên thiết bị #%deviceId% và có sim trong khe %simSlot%. Nếu bạn đã chèn nó gần đây, hãy mở ứng dụng trên điện thoại để thêm nó vào cơ sở dữ liệu.',
    'error_device_not_exist' => 'ID thiết bị bạn đã chỉ định không được tìm thấy trong cơ sở dữ liệu hoặc bạn chưa đăng nhập vào ứng dụng.',
    'success_ussd_requests_removed' => 'Đã xóa %count% yêu cầu USSD thành công.',
    'success_ussd_request_removed' => 'Đã xóa %count% yêu cầu USSD thành công.',
    'success_sent_ussd_request' => 'Đã gửi yêu cầu USSD thành công.',
    'remove_requests_confirmation' => 'Bạn có chắc chắn muốn xóa các yêu cầu USSD đã chọn không?',
    'response_at' => 'Phản hồi lúc',
    'sent_at' => 'Gửi lúc',
    'request' => 'Lời yêu cầu',
    'ussd_requests' => 'Yêu cầu USSD',
    'ussd_request' => 'Yêu cầu USSD',
    'send_ussd_request' => 'Gửi yêu cầu USSD',
    'get_ussd_requests' => 'Nhận yêu cầu USSD',
    'ussd' => 'USSD',
    'error_missing_data' => 'Thiếu dữ liệu bắt buộc để hủy đăng ký khỏi danh sách. Đảm bảo rằng bạn đang sao chép URL đầy đủ từ tin nhắn.',
    'error_paypal_requires_ssl' => 'Bạn cần chứng chỉ SSL được cài đặt cho tên miền hoặc tên miền phụ của mình để sử dụng PayPal. Nếu đã cài đặt, hãy đảm bảo rằng bạn đang thực hiện việc này từ một URL bắt đầu bằng "https"',
    'tooltip_prioritize' => 'Gửi tin nhắn này ngay lập tức, ngay cả khi đang có tin nhắn khác trong hàng đợi.',
    'add_device_instruction' => 'Vui lòng làm theo các bước dưới đây để thêm điện thoại Android của bạn vào hệ thống.',
    'error_invalid_sleep_time' => 'Vui lòng cung cấp giá trị thời gian chờ hợp lệ. Thời gian chờ từ và đến giá trị phải khác nhau.',
    'sleep_time_from' => 'Thời gian chờ từ',
    'sleep_time_upto' => 'Thời gian chờ tối đa',
    'sleep_time' => 'Thời gian ngủ (không gửi tin để tránh làm phiền)',
    'prioritize' => 'Ưu tiên',
    'success_contacts_list_updated' => 'Đã cập nhật thành công tên Danh sách Liên hệ.',
    'edit_contacts_list' => 'Chỉnh sửa Danh sách Liên hệ',
    'edit_list' => 'Chỉnh sửa danh sách',
    'error_creating_lock_file' => 'Đã xảy ra lỗi khi tạo file khóa. Hãy đảm bảo rằng source code được cấp quyền cần thiết để tạo thư mục.',
    'refresh' => 'Làm mới',
    'success_queued_contacts_import' => 'Đã xếp hàng đợi nhập tệp liên hệ thành công.',
    'error_creating_directory' => 'Đã xảy ra lỗi khi tạo thư mục %name%. Hãy đảm bảo rằng source code được cấp quyền cần thiết để tạo thư mục.',
    'footer_text_label' => 'Văn bản chân trang',
    'option' => 'Tiêu chí lựa chọn thiết bị',
    'use_selected_devices' => 'Sử dụng các thiết bị đã chọn',
    'use_all_devices' => 'Sử dụng SIM mặc định của tất cả thiết bị',
    'use_all_sims' => 'Sử dụng mọi SIM từ tất cả thiết bị',
    'use_random_device' => 'Sử dụng một thiết bị hoặc SIM ngẫu nhiên từ các thiết bị đã chọn',
    'tooltip_android_app_url' => 'URL này sẽ được sử dụng làm liên kết đến tệp APK trong email đăng ký và các nơi khác, vì vậy hãy đảm bảo bạn thay đổi nó thành URL APK của bạn.',
    'tooltip_mms' => 'Tin nhắn MMS có hoạt động hay không tùy vào quốc gia và nhà mạng. Thêm nữa người nhận phải có khả năng nhận MMS. Không nên nhầm lẫn tính năng này với RCS hoặc bất kỳ kiểu nhắn tin nào khác do nhà sản xuất thiết bị cung cấp (VD: Tin nhắn Samsung, tin nhắn Mi, v.v.).',
    'tooltip_attachments' => 'Bạn có thể đính kèm nhiều tệp tại đây nhưng hãy đảm bảo không vượt quá giới hạn tổng kích thước 600 KB. Nếu người nhận vẫn không thể nhận MMS thì bạn có thể thử không vượt quá 300 KB.',
    'attachments_invalid' => 'Tệp đính kèm hình ảnh bạn cung cấp không hợp lệ.',
    'resend_messages' => 'Gửi lại tin nhắn',
    'error_creating_upload_directory' => 'Đã xảy ra lỗi khi tạo thư mục tải lên. Đảm bảo rằng script có quyền tạo một thư mục.',
    'error_uploading_attachment' => 'Đã xảy ra lỗi khi tải lên tệp đính kèm. Đảm bảo rằng source code được cấp quyền ghi vào thư mục.',
    'tooltip_attachments_links' => 'Bạn có thể cung cấp nhiều liên kết hình ảnh bằng cách dùng dấu phẩy để ngăn cách chúng nhưng đảm bảo không có khoảng trống trước hoặc sau dấu phẩy.',
    'attachments_links' => 'Liên kết đến tệp đính kèm (*.png, *.jpg, *.gif, *.aac, *.3gp, *.amr, *.mp3, *.m4a, *.wav, *.mp4, *.txt, *.vcf, *.html)',
    'attachments' => 'Tệp đính kèm (*.png, *.jpg, *.gif, *.aac, *.3gp, *.amr, *.mp3, *.m4a, *.wav, *.mp4, *.txt, *.vcf, *.html)',
    'type' => 'Kiểu',
    'success_device_name_updated' => 'Đã lưu thành công tên thiết bị.',
    'edit_device' => 'Chỉnh sửa thiết bị',
    'send_received_messages_to_email' => 'Gửi tin nhắn đã nhận đến email',
    'error_server_requirements_not_met' => 'Máy chủ của bạn không đáp ứng các yêu cầu. Vui lòng liên hệ với quản trị viên máy chủ của bạn để cài đặt các phần phụ thuộc bị thiếu. ',
    'next' => 'Kế tiếp',
    'none' => 'Không',
    'success_templates_removed' => 'Các mẫu %count% đã được xóa thành công.',
    'success_template_removed' => 'Mẫu %count% đã được xóa thành công.',
    'success_update_template' => 'Đã cập nhật thành công mẫu SMS.',
    'success_add_template' => 'Đã thêm thành công mẫu SMS.',
    'remove_templates_confirmation' => 'Bạn có chắc chắn muốn xóa các mẫu SMS đã chọn không?',
    'manage_templates' => 'Quản lý mẫu',
    'add_template' => 'Thêm mẫu',
    'templates' => 'Mẫu',
    'template' => 'Mẫu',
    'tooltip_delay' => 'Bạn có thể chỉ định khoảng cách giữa 2 lần gửi tin nhắn đi ngẫu nhiên. Ví dụ: nếu bạn cài 20-40 thì khi tin nhắn thứ nhất gửi đi rồi, hệ thống sẽ chờ từ 20 đến 40 giây mới gửi tin nhắn thứ hai.',
    'error_invalid_delay' => 'Độ trễ phải là số (ví dụ 20) hoặc đại diện cho phạm vi (ví dụ: 20-60).',
    'error_max_delay_smaller' => 'Độ trễ tối đa phải lớn hơn độ trễ tối thiểu.',
    'error_disposable_email_address' => 'Vui lòng sử dụng địa chỉ email không dùng một lần để đăng ký!',
    'placeholder_auto_responder_message' => 'Bạn có thể sử dụng dấu | để tách nhiều tin nhắn. Nếu tin nhắn có chứa | thì bạn có thể sử dụng \ | thay vì |.',
    'tooltip_total_cycles' => 'Kích hoạt để giới hạn số lần đăng ký sẽ tính phí. Nếu bạn không kích hoạt thì gói đăng ký vẫn hoạt động cho đến khi bị hủy.',
    'cancelled' => 'bị hủy bỏ',
    'renews_until' => 'Gia hạn cho đến khi',
    'refund' => 'Đền bù',
    'error_payment_not_found' => 'Không thể tìm thấy khoản thanh toán!',
    'success_payment_refunded' => 'Đã hoàn trả thành công khoản thanh toán.',
    'refund_payment_confirmation' => 'Bạn có chắc chắn muốn hoàn lại khoản thanh toán này không?',
    'error_user_already_subscribed' => 'Không thể tạo đăng ký mới vì đã có đăng ký đang hoạt động cho người dùng này.',
    'success_create_subscription' => 'Đã thêm thành công một đăng ký mới.',
    'year' => 'Năm',
    'month' => 'Tháng',
    'week' => 'Tuần',
    'create_subscription' => 'Tạo đăng ký',
    'error_total_cycles_not_number' => 'Tổng số chu kỳ phải là một số và lớn hơn 0.',
    'total_cycles' => 'Giới hạn chu kỳ',
    'excel_message_placeholder' => 'Bạn có thể sử dụng biến để nội dung theo tin nhắn phù hợp hơn với từng người nhận. Nó cũng hỗ trợ gửi tin nhắn ngẫu nhiên bằng spintax.
&quot;{Xin chào|Chào|Hey} %name%, Bạn có khỏe không?&quot;
Ở ví dụ trên, hệ thống sẽ thay thế %name% bằng dữ liệu từ cột Name. Dĩ nhiên bạn phải có cột Name trong file Excel tải lên thì biến mới hoạt động được.',
    'do_not_have_an_account' => 'Chưa có tài khoản?',
    'user' => 'Người dùng',
    'from_name' => 'Từ tên',
    'from_address' => 'Từ email',
    'tooltip_unsubscribe_url' => 'Bạn có thể thêm một URL rút gọn cho URL hủy đăng ký để tiết kiệm dung lượng trong tin nhắn của mình.',
    'tooltip_max_retries' => 'Số lần tối đa hệ thống sẽ thử gửi lại các tin nhắn không thành công.',
    'tooltip_retry_time_interval' => 'Khoảng thời gian giữa mỗi lần thử lại các tin nhắn không thành công.',
    'smtp_debug_information' => 'Thông tin gỡ lỗi SMTP',
    'show_debug_info' => 'Hiển thị thông tin gỡ lỗi',
    'tooltip_message_multiple' => 'Chỉ những số di động sẽ được sử dụng từ tệp excel khi bạn nhập bất kỳ thứ gì vào trường này.',
    'buy_now' => 'Mua ngay',
    'favicon' => 'Favicon',
    'error_uploading_logo' => 'Đã xảy ra lỗi khi tải lên biểu logo. Đảm bảo rằng source code được cấp quyền ghi vào thư mục.',
    'logo' => 'Logo',
    'expires_after' => 'Hết hạn sau',
    'add_unsubscribe_link' => 'Thêm liên kết hủy đăng ký',
    'cycles_competed' => 'Chu kỳ đã hoàn thành',
    'respond_if' => 'Trả lời nếu',
    'exact_case_sensitive' => 'So sánh chính xác (Phân biệt chữ hoa chữ thường)',
    'exact_case_insensitive' => 'So sánh chính xác (Không phân biệt chữ hoa chữ thường)',
    'contains' => 'Chứa tin nhắn',
    'regular_expression' => 'Khớp với biểu thức chính quy',
    'success_update_response' => 'Đã cập nhật trả lời thành công.',
    'edit_response' => 'Chỉnh sửa câu trả lời',
    'success_responses_removed' => 'Đã xóa các trả lời %count% thành công.',
    'success_response_removed' => 'Đã xóa trả lời %count% thành công.',
    'remove_responses_confirmation' => 'Bạn có chắc chắn muốn xóa các câu trả lời đã chọn không?',
    'error_unable_to_remove_responses' => 'Không thể xóa các câu trả lời đã chọn',
    'response' => 'Trả lời',
    'success_add_response' => 'Đã thêm trả lời thành công.',
    'responses' => 'Trả lời',
    'add_response' => 'Thêm trả lời',
    'auto_responder' => 'Trả lời tự động',
    'unlimited_credits' => 'Các khoản tín dụng không giới hạn',
    'credit' => 'tín dụng',
    'error_contacts_limit_reached' => 'Đã vượt quá số lượng địa chỉ liên hệ tối đa được phép cho tài khoản này.',
    'contact' => 'Liên hệ',
    'unlimited_contacts' => 'Liên hệ không giới hạn',
    'unlimited_devices' => 'Thiết bị không giới hạn',
    'max_contacts' => 'Địa chỉ liên hệ tối đa',
    'error_max_contacts_not_number' => 'Số lượng địa chỉ liên hệ tối đa phải là một số.',
    'earnings' => 'Thu nhập',
    'active_subscriptions' => 'Đăng ký nhận tin',
    'auto_retry_setting' => 'Tự động thử lại tin nhắn không thành công',
    'hour' => 'giờ',
    'hours' => 'giờ',
    'day' => 'ngày',
    'minutes' => 'phút',
    'retry_time_interval_label' => 'Thử lại khoảng thời gian',
    'max_retries_label' => 'Số lần thử lại tối đa',
    'error_subscription_expired' => 'Đăng ký của bạn đã hết hạn. Gia hạn đăng ký của bạn để tiếp tục sử dụng ứng dụng này.',
    'no' => 'Không',
    'yes' => 'Có',
    'all_time' => 'Mọi lúc',
    'never' => 'Không bao giờ',
    'days' => 'ngày',
    'cancel_subscription_confirmation' => 'Bạn có chắc chắn muốn hủy đăng ký này không?',
    'id' => 'ID',
    'reply' => 'Trả lời',
    'unlimited' => 'Vô hạn',
    'forever' => 'Ngày tận thế',
    'expiry_date' => 'Ngày hết hạn',
    'payment_id' => 'ID thanh toán',
    'amount' => 'Số tiền',
    'transaction_fee' => 'Phí giao dịch',
    'payments' => 'Thanh toán',
    'payment_method' => 'Phương thức thanh toán',
    'subscribed_date' => 'Ngày đăng ký',
    'renew_date' => 'Ngày gia hạn',
    'subscription_id' => 'ID đăng ký',
    'plan_already_exists' => 'Kế hoạch có cùng tên đã tồn tại.',
    'switch_plan' => 'Chuyển đổi gói',
    'success_subscription_canceled' => 'Đã hủy đăng ký thành công..',
    'error_subscription_not_found' => 'Không thể tìm thấy đăng ký!',
    'success_subscribed' => 'Đã đăng ký thành công gói đăng ký.',
    'cancel' => 'Hủy bỏ',
    'subscribe' => 'Đặt mua',
    'subscriptions' => 'Đăng ký gói',
    'success_edit_plan' => 'Đã cập nhật thành công gói đăng ký.',
    'enabled' => 'Đã kích hoạt',
    'billing_cycle' => 'Chu kỳ thanh toán',
    'success_create_plan' => 'Đã thêm thành công gói đăng ký.',
    'edit_plan' => 'Chỉnh sửa kế hoạch',
    'frequency_unit' => 'Đơn vị tần suất',
    'frequency' => 'Tính suất',
    'currency' => 'Tiền tệ',
    'price' => 'Giá bán',
    'add_plan_form_title' => 'Thêm gói',
    'plans' => 'Gói',
    'plan' => 'Gói',
    'error_updating_config' => 'Không thể cập nhật file cấu hình. Đảm bảo rằng source code được quyền thích hợp để cập nhật.',
    'enable_registration' => 'Kích hoạt đăng ký',
    'error_invalid_integer_value' => 'Giá trị được cung cấp cho %field% không hợp lệ. Nó phải là một giá trị số',
    'credentials_type' => 'Loại thông tin xác thực',
    'client_id' => 'ID khách hàng',
    'secret' => 'Bí mật',
    'payment_gateway' => 'Cổng thanh toán',
    'emails' => 'Emails',
    'success_save_settings' => 'Cài đặt đã lưu thành công.',
    'general' => 'Tổng quan',
    'registration' => 'Đăng ký',
    'site_name' => 'Tên trang web',
    'site_description' => 'Mô tả trang web',
    'copyright_name' => 'Tên bản quyền',
    'language' => 'Ngôn ngữ',
    'secret_key' => 'Chìa khóa bí mật',
    'site_key' => 'Chìa khóa website',
    'hostname' => 'Tên máy chủ',
    'port' => 'Port',
    'encryption' => 'Mã hóa',
    'debug' => 'Gỡ lỗi',
    'username' => 'Tên tài khoản',
    'application_copyright' => '<strong>Bản quyền © 2018-%present% <a href="%url%" id="company_url">%name%</a></strong>. Đã đăng ký Bản quyền.',
    'add_device_instructions' => 'Bạn có thể làm theo các bước dưới đây để thêm điện thoại Android của mình vào hệ thống.',
    'add_device_step_1' => 'Tải xuống phiên bản mới nhất của ứng dụng Android từ <a href="%app_url%">đây</a>. Sẽ tốt hơn nếu bạn tải trực tiếp vào điện thoại của mình.',
    'add_device_step_2' => 'Cài đặt ứng dụng vào điện thoại. Nếu bạn không biết cách cài đặt các ứng dụng không có sẵn trên Play Store thì bạn có thể làm theo <a href="https://android.gadgethacks.com/how-to/android-101-sideload-apps-by-enabling-unknown-sources-install-unknown-apps-0161947/" target="_blank">hướng dẫn này</a>.',
    'add_device_step_3' => 'Mở ứng dụng sau khi cài đặt, bạn sẽ được yêu cầu cấp nhiều quyền. Chỉ cần chọn "Cho phép" hoặc "Có" trên tất cả các câu hỏi bạn nhận được và bạn sẽ thấy cửa sổ đăng nhập. Chạm vào nút &quot;SIGN IN USING QR CODE&quot; để quét mã QR được hiển thị bên dưới.',
    'add_device_step_4' => 'Xin chúc mừng! Bạn đã thêm thành công điện thoại Android của mình vào hệ thống. Bây giờ chỉ cần mở trang "Gửi đi" từ menu điều hướng và bắt đầu gửi tin nhắn.',
    'add_device' => 'Thêm thiết bị',
    'error_parsing_qr_code' => 'Đã xảy ra lỗi khi phân tích cú pháp mã QR. Vui lòng thử quét lại.',
    'null_value' => 'Không xác định',
    'android_version' => 'Phiên bản Android',
    'app_version' => 'Phiên bản ứng dụng',
    'error_invalid_schedule_time' => 'Thời gian biểu phải lớn hơn thời gian hiện tại.',
    'success_messages_scheduled' => '%count% tin nhắn được lên lịch thành công.',
    'success_message_scheduled' => '%count% tin nhắn được lên lịch thành công.',
    'success_scheduled' => 'Đã lên lịch tin nhắn thành công.',
    'faqs' => 'Câu hỏi thường gặp',
    'support' => 'Hỗ trợ',
    'faqs_link' => 'Bạn có thể tìm thấy các câu hỏi thường gặp từ <a target="_blank" href="https://support.rbsoft.org/knowledgebase/355">đây</a>.',
    'support_link' => 'Nếu Câu hỏi thường gặp không giải quyết được sự cố bạn đang gặp phải thì bạn có thể mở một phiếu hỗ trợ từ <a target="_blank" href="https://support.rbsoft.org">đây</a>',
    'cron_job_instructions' => 'Thêm một cron job bằng cách thực hiện lệnh dưới đây trong trình bao linux. Nếu bạn đang sử dụng Cpanel hoặc Vesta Panel, hãy làm theo hướng dẫn từ <a target="_blank" href="https://smsgateway.rbsoft.org/docs/setting_up_the_cron_job_1.htm">đây</a> để thiết lập cron job.',
    'cron_job' => 'Cron job cho các tin nhắn đã lên lịch',
    'success_installation' => 'Cài đặt của bạn đã được hoàn tất thành công.',
    'schedule' => 'Lên lịch',
    'scheduled' => 'Đã lên lịch',
    'tooltip_schedule' => 'Lên lịch sử dụng múi giờ bạn đã cài đặt ở trang hồ sơ của mình. Thế nên hãy đảm bảo rằng nó khớp với múi giờ trên thiết bị của bạn.',
    'error_missing_excel_file' => 'Vui lòng duyệt và chọn tệp excel bạn muốn tải lên.',
    'send_message_to_contacts' => 'Gửi tin nhắn đến Danh sách Liên hệ',
    'contacts_message_placeholder' => 'Bạn có thể sử dụng một trình giữ chỗ như được hiển thị trong thông báo sau và nó sẽ tự động thay thế bằng một giá trị thích hợp. Nó cũng hỗ trợ gửi tin nhắn ngẫu nhiên bằng spintax.
&quot;{Xin chào|Chào|Hey} %name%, Bạn có khỏe không?&quot;',
    'change_subscription' => 'Thay đổi đăng ký',
    'manage_contacts' => 'Quản lý danh bạ',
    'subscribed' => 'Đã đăng ký',
    'remove_list' => 'Xóa danh sách',
    'contacts_list' => 'Danh sách liên lạc',
    'import_contacts' => 'Nhập danh bạ',
    'unsubscribe_link' => 'Để hủy đăng ký, hãy nhấp vào liên kết sau hoặc trả lời "UNSUBSCRIBE %listId%".\n%unsubscribeURL%?number=%number%&listID=%listID%',
    'error_invalid_list_id' => 'ID danh sách không hợp lệ! Không thể tìm thấy danh sách liên hệ.',
    'change_subscription_confirmation' => 'Bạn có chắc chắn muốn thay đổi trạng thái đăng ký của các liên hệ đã chọn không?',
    'error_already_unsubscribed' => 'Số này đã được hủy đăng ký khỏi danh sách.',
    'error_no_subscribers' => 'Không có người đăng ký nào có mặt trong danh sách liên hệ.',
    'error_not_a_subscriber' => 'Số này không có trong danh sách người đăng ký.',
    'error_invalid_number' => 'Số di động này không được tìm thấy trong danh sách. Vui lòng cung cấp số điện thoại di động hợp lệ.',
    'error_missing_number' => 'Vui lòng nhập số và ID danh sách để hủy đăng ký khỏi danh sách.',
    'success_unsubscribed' => 'Bạn đã được hủy đăng ký khỏi danh sách liên hệ.',
    'success_contacts_subscription_changed' => 'Đã thay đổi thành công trạng thái đăng ký cho %count% các địa chỉ liên hệ..',
    'success_contact_subscription_changed' => 'Đã thay đổi thành công trạng thái đăng ký cho %count% địa chỉ liên hệ..',
    'success_contacts_removed' => 'Đã xóa %count% liên hệ thành công.',
    'success_contacts_list_removed' => 'Đã xóa danh sách liên hệ thành công..',
    'success_contact_removed' => 'Đã xóa %count% liên hệ thành công.',
    'remove_contacts_confirmation' => 'Bạn có chắc chắn muốn xóa các địa chỉ liên hệ đã chọn không?',
    'error_no_contacts_found' => 'Không có liên hệ mới nào được tìm thấy trong tệp đã tải lên.',
    'success_contacts_saved' => '%count% địa chỉ liên hệ đã được thêm thành công.',
    'success_contact_saved' => 'Đã thêm %count% liên hệ thành công.',
    'error_contacts_list_exist' => 'Danh sách liên hệ với tên này đã tồn tại. Vui lòng cung cấp một tên duy nhất.',
    'error_contact_exist' => 'Số điện thoại di động này đã tồn tại trong danh sách liên hệ',
    'success_new_contact' => 'Đã thêm liên hệ mới thành công.',
    'error_list_name_required' => 'Tên danh sách liên hệ không được để trống',
    'success_create_list' => 'Đã thêm thành công danh sách liên hệ mới.',
    'remove_contacts_list_confirmation' => 'Bạn có chắc chắn muốn xóa danh sách liên hệ đã chọn không?',
    'add_contact' => 'Thêm liên hệ',
    'contacts' => 'Danh bạ',
    'create_list' => 'Tạo danh sách liên hệ',
    'list_name' => 'Tên của danh sách liên hệ',
    'create' => 'Tạo',
    'delivered' => 'Đã gửi',
    'default' => 'Mặc định',
    'sim' => 'SIM',
    'error_no_sim_present' => 'Không có thẻ SIM nào trên khe cắm chỉ mục %slot%. Vui lòng khởi động lại ứng dụng SMS Gateway trên thiết bị Android của bạn nếu gần đây bạn đã lắp SIM.',
    'sent_date' => 'Ngày được gửi',
    'delivered_date' => 'Delivered Date',
    'sign_in' => 'Đăng nhập',
    'sign_in_message' => 'Đăng nhập để bắt đầu sử dụng ngay',
    'forget_password_link' => 'Quên mật khẩu',
    'error_removing_upgrade_script' => '%type% hành công nhưng Đã xảy ra lỗi khi xóa &quot;upgrade.php&quot;. Vui lòng xóa nó theo cách thủ công và sau đó bấm vào <a href="index.php">đây</a> để đăng nhập.',
    'error_removing_install_directory' => 'There is an error while removing "install" directory. Please remove it manually to continue.',
    'error_incorrect_credentials' => 'Thông tin đăng nhập không đúng',
    'error_incorrect_api_key' => 'API này không hợp lệ.',
    'success_update' => 'Đã cập nhật thành công lên phiên bản v%version%. Nhấn vào <a href="index.php">đây</a> để đăng nhập.',
    'purchase_code' => 'Mã mua hàng',
    'dashboard' => 'Bảng điều khiển',
    'more_info' => 'Thêm thông tin',
    'sent' => 'Đã gửi',
    'failed' => 'Thất bại',
    'available' => 'Điểm tín dụng',
    'used' => 'Điểm tín dụng đã dùng',
    'queued' => 'Trong hàng đợi',
    'pending' => 'Chưa giải quyết',
    'profile' => 'Hồ sơ',
    'edit_user' => 'Chỉnh sửa người dùng',
    'close' => 'Đóng',
    'save_changes' => 'Lưu thay đổi',
    'add_webhook' => 'Thêm Webhook cho các tin nhắn đã nhận',
    'webhook_url' => 'URL của Webhook',
    'api' => 'API',
    'api_test' => 'Tạo liên kết đến API kiểm tra',
    'api_key' => 'Mã API',
    'generate_link' => 'Tạo liên kết',
    'manage_users' => 'Quản lý người dùng',
    'select_user' => 'Chọn người dùng',
    'messages' => 'Tin nhắn',
    'sender' => 'Gửi đi',
    'devices' => 'Thiết bị',
    'select_device' => 'Chọn thiết bị',
    'online' => 'Trực tuyến',
    'download_example_excel' => 'Tải xuống mẫu Excel',
    'installation' => 'Cài đặt',
    'installation_of_app' => 'Cài đặt %app%',
    'toggle_navigation' => 'Chuyển đổi điều hướng thành',
    'error_creating_config' => 'Không thể tạo file cấu hình. Đảm bảo rằng source code được cấp quyền thích hợp để tạo file.',
    'error_device_not_found' => 'Thiết bị này không tồn tại trong cơ sở dữ liệu.',
    'error_email_registered' => 'Email này đã được đăng ký.',
    'error_credits_depleted' => 'Bạn không có đủ tín dụng để hoàn thành thao tác này. Vui lòng nhận thêm tín dụng để tiếp tục.',
    'error_send_email_register' => 'Đã xảy ra lỗi khi gửi email thông tin đăng ký. %errorMessage%',
    'success_registration' => 'Người dùng đã được thêm thành công vào cơ sở dữ liệu. Họ sẽ sớm nhận được thông tin đăng ký qua email.',
    'add_user_form_title' => 'Thêm người dùng mới',
    'error_dialog_title' => 'Lỗi!',
    'success_dialog_title' => 'Thành công',
    'name' => 'Tên',
    'error_name_empty' => 'Tên không được để trống.',
    'device_name' => 'Tên thiết bị',
    'email' => 'Email',
    'device_model' => 'Model',
    'password' => 'Mật khẩu',
    'confirm_email' => 'Nhập lại Email',
    'create_user' => 'Tạo người dùng',
    'remove' => 'Xóa',
    'database_server' => 'Máy chủ cơ sở dữ liệu',
    'database_name' => 'Tên cơ sở dữ liệu',
    'database_user' => 'Người dùng cơ sở dữ liệu',
    'database_password' => 'Mật khẩu cơ sở dữ liệu',
    'install' => 'Cài đặt',
    'total_messages' => 'Tổng số tin nhắn',
    'connected_devices' => 'Các thiết bị đã được kết nối',
    'mobile_numbers' => 'Số điện thoại di động',
    'mobile_numbers_placeholder' => '+911234567890,+912345678901',
    'device_status' => 'Trạng thái',
    'date_added' => 'Ngày thêm',
    'error_uploading_excel_file' => 'Đã xảy ra sự cố khi tải file lên. Vui lòng thử lại sau.',
    'error_no_device_selected' => 'Vui lòng chọn ít nhất một thiết bị để gửi tin nhắn.',
    'error_unable_to_remove_users' => 'Không thể xóa người dùng đã chọn.',
    'error_unable_to_remove_devices' => 'Không thể xóa thiết bị đã chọn.',
    'remove_devices_confirmation' => 'Bạn có chắc chắn muốn xóa các thiết bị đã chọn không?',
    'remove_messages_confirmation' => 'Bạn có chắc chắn muốn xóa các tin nhắn đã chọn không?',
    'remove_users_confirmation' => 'Người dùng được chọn sẽ bị xóa cùng với tin nhắn của họ. Bạn có chắc chắn muốn xóa những người dùng đã chọn không?',
    'search_form_title' => 'Tìm kiếm tin nhắn',
    'success_edit_user' => 'Dữ liệu được lưu thành công cho người dùng %name% [<a href="mailto:%email%">%email%</a>].',
    'all_users' => 'Tất cả người dùng',
    'all_devices' => 'Tất cả các thiết bị',
    'unknown_device' => 'Không xác định',
    'credits' => 'Tín dụng',
    'max_devices' => 'Thiết bị tối đa',
    'mobile_number' => 'Số điện thoại',
    'last_login' => 'Lần đăng nhập cuối',
    'split' => 'Tách tin nhắn giữa các thiết bị',
    'status' => 'Trạng thái',
    'status_all' => 'Tất cả',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'page_no' => 'Không có trang.',
    'select_all' => 'Chọn tất cả',
    'search' => 'Tìm kiếm',
    'export' => 'Xuất file',
    'resend' => 'Gửi lại',
    'delay' => 'Độ trễ',
    'timezone' => 'Múi giờ',
    'device' => 'Thiết bị',
    'save' => 'Lưu',
    'page_limit' => 'Số lượng tin nhắn trên mỗi trang',
    'received' => 'Đã nhận',
    'primary_device' => 'Thiết bị chính',
    'device_settings' => 'Cài đặt thiết bị',
    'messages_count' => 'Hiển thị ${start}-${end} trong tổng số ${result.totalCount} tin nhắn',
    'no_messages_found' => 'Không tìm thấy thư nào.',
    'error_dialog_message' => 'Lệnh không thể hoàn thành.',
    'success_dialog_message' => 'Hoạt động đã hoàn tất thành công.',
    'error_devices_limit_reached' => 'Đã đạt đến giới hạn số lượng thiết bị hoạt động được phép cho tài khoản này.',
    'error_max_devices_not_number' => 'Số lượng thiết bị tối đa phải là một số.',
    'error_credits_not_number' => 'Tín dụng gửi tin phải là một số.',
    'error_password_incorrect' => 'Mật khẩu hiện tại không đúng.',
    'error_delay_limit' => "Độ trễ phải từ 0 đến 1200 giây.",
    'error_delay_not_numeric' => "Độ trễ phải là một số.",
    'error_device_name' => 'Tên thiết bị phải dài dưới 25 ký tự.',
    'success_device_settings' => 'Đã lưu thành công cài đặt thiết bị',
    'success_password_changed' => 'Mật khẩu của bạn đã được thay đổi thành công!',
    'success_settings_changed' => 'Cài đặt của bạn đã được thay đổi thành công.',
    'change_password' => 'Đổi mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'confirm_password' => 'Xác nhận mật khẩu',
    'settings' => 'Cài đặt',
    'delay_setting' => 'Độ trễ giữa các tin nhắn (0-1200)',
    'report_delivery_setting' => 'Yêu cầu báo cáo gửi cho mỗi tin nhắn bạn gửi (Chỉ SMS)',
    'success_devices_removed' => 'Đã xóa %count% thiết bị thành công.',
    'success_device_removed' => '%count% thiết bị đã được xóa thành công.',
    'success_users_removed' => 'Đã xóa %count% người dùng thành công.',
    'success_user_removed' => 'Đã xóa %count% người dùng thành công.',
    'success_messages_removed' => 'Đã xóa %count% tin nhắn thành công.',
    'success_message_removed' => 'Đã xóa %count% tin nhắn thành công.',
    'success_messages_sent' => '%count% tin nhắn đã được gửi thành công.',
    'success_message_sent' => '%count% tin nhắn đã được gửi thành công.',
    'error_zero_messages' => 'Không có tin nhắn nào để gửi.',
    'error_invalid_request_format' => 'Định dạng yêu cầu không hợp lệ.',
    'error_use_valid_number' => 'Vui lòng sử dụng Số điện thoại di động hợp lệ.',
    'reset_password' => 'Đặt lại mật khẩu',
    'error_email_not_exist' => 'Email này không tồn tại trong cơ sở dữ liệu.',
    'error_link_expired' => 'Liên kết đặt lại mật khẩu của bạn đã hết hạn.',
    'error_link_invalid' => 'Liên kết đặt lại mật khẩu của bạn không hợp lệ.',
    'error_send_email_reset_password' => 'Đã xảy ra lỗi khi gửi thông tin đặt lại mật khẩu.',
    'success_reset_password' => 'Mật khẩu của bạn đã được đặt lại thành công! Bạn sẽ sớm nhận được thông tin đăng nhập mới qua email.',
    'success_password_reset_link' => 'Bạn sẽ sớm nhận được liên kết đặt lại mật khẩu qua email.',
    'forget_password' => 'Quên mật khẩu',
    'reset_your_password' => 'Đặt lại mật khẩu của bạn',
    'message' => 'Tin nhắn',
    'send' => 'Gửi',
    'send_multiple_messages' => 'Gửi nhiều tin nhắn',
    'send_message' => 'Gửi tin nhắn',
    'php_integration' => 'Tích hợp PHP',
    'php_integration_instruction' => 'Tham khảo code mẫu dưới đây phục vụ cho việc gửi tin nhắn.',
    'webhook_example' => 'Code mẫu cho Webhook',
    'webhook_instruction' => 'Tạo một file với các đoạn code tương tự như sau và khai URL cho Webkook.',
    'success_save_webhook' => 'Webhook đã được lưu thành công.',
    'error_invalid_webhook_url' => 'Vui lòng cung cấp URL hợp lệ cho Webhook.',
    'success_remove_webhook' => 'Đã xóa Webhook thành công.',
    'send_single_message' => 'Gửi một tin nhắn',
    'send_bulk_messages' => 'Gửi tin nhắn hàng loạt',
    'get_balance' => 'Số dư tín dụng gửi tin',
    'get_messages' => 'Nhận tin nhắn và trạng thái hiện tại của chúng',
    'get_credits' => 'Thêm điểm tín dụng',
    'c#_integration' => 'Tích hợp C#',
    'c#_integration_instruction' => 'Chỉ cần tạo một file có tên Gateway.cs trong dự án của bạn và dán đoạn mã sau vào. Bạn cũng cần thêm <a href="https://www.nuget.org/packages/Newtonsoft.Json" target="_blank">gói Newtonsoft.Json NuGet</a> vào dự án của mình.',
    'error_missing_fields' => 'Tất cả các trường là bắt buộc.',
    'success_sent' => 'Đã gửi tin nhắn thành công.',
    'disconnected' => 'Đã ngắt kết nối',
    'connected' => 'Đã kết nối',
    'success_register' => 'Cảm ơn bạn đã quan tâm đến %app%. Bạn sẽ sớm nhận được thông tin đăng ký qua email.',
    'register' => 'Đăng ký',
    'register_demo' => 'Đăng ký dùng thử miễn phí',
    'register_sign_in_link' => 'Về trang đăng nhập',
    'error_captcha_failed' => 'Xác minh Captcha không thành công, vui lòng thử lại.',
    'error_no_active_device_found' => 'Không tìm thấy thiết bị hoạt động nào được liên kết với tài khoản người dùng này.',
    'error_unable_to_connect_user' => 'Không thể kết nối với thiết bị. Đảm bảo rằng bạn đã đăng nhập vào ứng dụng trên %device%.',
    'error_unable_to_connect_other' => 'Không thể kết nối với thiết bị. Đảm bảo rằng người dùng %user%(%userEmail%) đã đăng nhập vào ứng dụng trên %device%.',
    'error_no_messages_found' => 'Không có thông báo nào được tìm thấy trong tệp đã tải lên',
    'error_nothing_to_update' => 'Không có thay đổi để cập nhật.',
    'error_blocked_file_extension' => 'Không thể tải lên tập tin. Phần mở rộng tệp này không được phép.',
    'upload_excel_file' => 'Thả file Excel vào đây hoặc bấm vào để tải lên.',
    'upload_excel_file_mobile' => 'Chạm vào đây để tải lên file Excel.',
    'register_email_subject' => '%app% Bảng điều khiển quản trị | thông tin đăng kí',
	'register_email_body' => '<p>Hi %user%,</p>

<p>Chào mừng bạn đến với Bảng điều khiển quản trị %app%.</p>

<p>Đăng ký của bạn đã được xác nhận và bây giờ bạn có quyền truy cập vào Bảng điều khiển quản trị %app%.</p>

<p>
Đăng nhập của bạn:<br/>
Máy chủ: <a href="%server%">%server%</a><br/>
Email: %userEmail%<br/>
Mật khẩu: %password%<br/>
</p>

<p>Bạn cần tải xuống ứng dụng android từ <a href="%appUrl%">đây</a> và nhập các thông tin trên để bắt đầu.Nếu không biết cách tải ứng dụng thì bạn có thể làm theo <a href="https://android.gadgethacks.com/how-to/android-basics-enable-unknown-sources-sideload-apps-0161947/">hướng dẫn để tải ứng dụng</a>.</p>

<p>Bạn có thể đăng nhập bằng thông tin đăng nhập được cung cấp ở trên hoặc bạn có thể sử dụng nút "ĐĂNG NHẬP SỬ DỤNG MÃ QR" và quét mã QR trong tệp đính kèm để đăng nhập tự động.</p>

<p>Bạn có %credits%. Bạn có thể gửi tin nhắn bằng %devices%. Bạn có thể lưu trữ %contacts%. Các khoản tín dụng của bạn có giá trị cho đến %expiryDate%. Nếu bạn muốn thay đổi bất kỳ giới hạn nào trong số này, vui lòng liên hệ với <a href="mailto:%adminEmail%">%adminEmail%</a>.</p>

<p>
Trân trọng,<br/>
%admin%
</p>',
    'reset_password_email_subject' => 'Bảng quản trị %app% | Đặt lại mật khẩu',
    'reset_password_email_body' => '<p>Xin chào %user%,</p>

<p>Mật khẩu của bạn đã được đặt lại thành công. Bạn có thể đăng nhập vào Bảng điều khiển quản trị %app% bằng thông tin đăng nhập sau.</p>

<p>
Đăng nhập của bạn:<br/>
Máy chủ: <a href="%server%">%server%</a><br/>
Email: %userEmail%<br/>
Mật khẩu: %password%<br/>
</p>

<p>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ <a href="mailto:%adminEmail%">%adminEmail%</a>.</p>

<p>
Trân trọng,<br/>
%admin%<br/>
</p>',
	'reset_password_link_email_subject' => 'Bảng quản trị %app% | Liên kết đặt lại mật khẩu',
    'reset_password_link_email_body' => '<p>Xin chào %user%,</p>

<p>Vui lòng sử dụng liên kết sau để đặt lại mật khẩu của bạn. Liên kết này sẽ hết hạn sau 24 giờ.</p>

<h2><a href="%server%/reset-password.php?email=%userEmail%&code=%code%">Nhấn vào đây để đặt lại mật khẩu của bạn</a></h2>

<p>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ <a href="mailto:%adminEmail%">%adminEmail%</a>.</p>

<p>
Trân trọng,<br/>
%admin%<br/>
</p>',
    'edit_user_subject' => '%app% | Các giới hạn được cập nhật',
    'edit_user_email_body' => '<p>Xin chào %user%,</p>

<p>Bây giờ bạn có %credits%. Bạn có thể gửi tin nhắn bằng %devices%. Bạn có thể lưu trữ %contacts%. Các khoản tín dụng của bạn có giá trị cho đến %expiryDate%.</p>

<p> Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ <a href="mailto:%adminEmail%">%adminEmail%</a>.</p>

<p>
Trân trọng,<br/>
%admin%<br/>
</p>'
];

// Application specific
include __DIR__ . "/../app.php";